<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<c:import url="../layout/favicon.jsp" />
<link rel="stylesheet" type="text/css" href="../../../css/login/account_02.css">
<!-- <script type="text/javascript" src="../../../js/login/account_02.js" ></script> -->
<script type="text/javascript"
	src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<!-- <script type="text/javascript" src = "../../../js/httpRequest.js"></script> -->
<meta charset="UTF-8">
<script type="text/javascript">
$(document).ready(function(){
	$("#totalCheck").click(function() {
		
		if( $(this).prop("checked")){
					$(".checked").prop("checked",true);
		}else {
			
			$(".checked").prop("checked",false);
		}
	})

	$("#agreebtn").click(function() {
		if($("#termsCheck").prop("checked") && $("#infoCheck").prop("checked")){
			location.href="/choose/type"
		}else{
			alert("필수 동의 체크 해주세여 ㅜㅅㅜ")
		}
	})
	
})
</script>
<title>내손을 Java-이용동의</title>

</head>



<body id="chs_account_type">

<div class="ac_warp" id="ac_warp">

	<div id="header">
		<a href = "/place/main" class = "logo">
			<img src = "../../../images/whiteLogoCool2.png" width="160" height="65"/>
		</a>
	</div>

	<div id="ac_02_container">
		<div class="account_step_02">
			<div class = "box_check_policy">
				<p class="sub_text">내손을 Java 이용약관, 개인정보 수집 필수/선택, 프로모션 안내 메일받기 (선택) 에 동의합니다.</p>
				<p class="chs_notice_text">*선택 항목에 대한 동의를 거부하시는 경우에도 서비스는 이용이 가능합니다.<br> 
					단 , 회원에게 최적화된 서비스 등은 제공받지 못할 수 있습니다.</p>
					
				<div class="policy_check check_total">
		            <input type="checkbox" name="totalCheck" id="totalCheck"/>
		            <label for="totalCheck" class="checked">
		                <span class="icon"></span>
		                	모두 동의하기
		            </label>
     		   </div>
			</div>
			
			<div class="box_check_policy">
	       		<div class="policy_check check_terms">
	           		<input type="checkbox" name="termsCheck" id="termsCheck" class="checked mustchk">
	           		 <label for="termsCheck" ><!-- checked : 체크됨 -->
	                <span class="icon"></span>
	              	 이용약관 동의 <strong>(필수)</strong>
	           		 </label>
	            	
	        	</div>
       		 <div class="policy_text">
          		<div class="text_inner">
                <h3>제1조 [목적]</h3>
                본 약관은 JAVADDA 주식회사(이하 "회사"라 합니다)가 제공하는 인터넷 서비스를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항 규정을 목적으로 합니다.<br>
                <br>
                <h3>제2조 [용어의 정의]</h3>
                이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
                <br>
                ① 서비스 : 접속 가능한 유·무선 단말기(PC, TV, 휴대형단말기 등의 각종 유·무선 장치를 포함)의 종류와 상관없이 회원이 이용할 수 있도록 회사가 제공하는 모든 인터넷 서비스를
                말합니다.<br>
                ② 회원 : 본 약관에 동의함으로써 회사와 이용계약을 체결하고 이용자 아이디(ID)를 부여 받은 자를 말합니다.<br>
                ③ 이용신청자 : 서비스를 이용하기 위하여 회사와 이용계약을 체결하고 회원이 되고자 하는 자를 말합니다.<br>
                ④ 통신판매중개의뢰자 : 회사에 통신판매중개를 의뢰한 자로, 회사가 제공하는 서비스 또는 회사가 공개한 API를 이용하여 제3자가 구축한 서비스를 통하여 회원에게 직접 서비스를 제공하는
                자 또는 회원에게 직접 개별 서비스를 제공하는 자를 의미합니다.<br>
                ⑤ 아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합을 말합니다.<br>
                ⑥ 비밀번호 : 회원이 부여 받은 아이디와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.<br>
                ⑦ 게시물 : 회원이 회사가 제공하는 서비스에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말합니다.<br>
                <br>
                <h3>제3조 [약관의 효력 및 개정]</h3>
                ① 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.<br>
                ② 회사는 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법"이라 합니다) 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.<br>
                ③ 회사가 약관을 개정할 경우에는 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 적용일자 7일 전부터 적용일자 전일까지 제1항의 방식에 따라 공지합니다. 다만, 개정 내용이
                회원에게 불리한 경우 최소한 적용일자 30일 전에 공지하고, 회원이 지정한 이메일주소로 발송하여 통지합니다.<br>
                ④ 회사가 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게 개정약관 적용일까지 거부의사를 표시하지 않으면 승인한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 불구하고
                회원이 명시적으로 거부의사를 표시하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.<br>
                ⑤ 회원이 개정약관에 동의하지 않을 경우 회사는 이용계약을 해지할 수 있습니다.<br>
                <br>
                <h3>제4조 [약관의 해석]</h3>
                ① 회사는 개별 서비스에 대해서 별도의 이용약관 및 정책(이하 “별도의 이용약관 및 정책”이라 합니다)을 둘 수 있으며, 해당 내용이 본 약관과 상충할 경우에는“별도의 이용약관 및
                정책”이 우선하여 적용됩니다.<br>
                ② 본 약관에 명시되지 않은 사항에 대해서는 “별도의 이용약관 및 정책”, 약관의 규제에 관한 법률, 정보통신망법 및 관계법령 또는 상관례에 따릅니다.<br>
                <br>
                <h3>제5조 [이용계약의 성립]</h3>
                ① 이용신청자가 본 약관을 읽고 "동의함" 버튼을 누르거나 "확인" 등에 체크하는 방법을 취한 경우 본 약관에 동의한 것으로 간주합니다.<br>
                ② 이용계약은 이용신청자가 제1항과 같이 동의한 후, 회사가 정한 신청양식을 작성해 서비스의 이용을 신청한 후, 회사가 이를 승낙함으로써 성립합니다.<br>
                ③ 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.<br>
                ④ 통신판매중개의뢰자가 직접 제공하는 서비스 내에서 별도의 약관을 둘 경우, 서비스 이용은 개인정보 제 3자 제공에 동의하고, 통신판매중개의뢰자의 이용약관 및 운영정책에 동의하여야만
                이용할 수 있습니다.<br>
                <br>
                <h3>제6조 [이용신청]</h3>
                ① 신청양식에 기재하는 회원정보는 이용신청자의 실제정보인 것으로 간주되고, 실제정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며 서비스 이용에 제한을 받을 수 있습니다.<br>
                ② 이용신청자는 회사가 정한 신청양식에 본인의 성명 및 아이디 등 필수사항을 입력하고, "등록하기" 또는 "확인" 버튼을 누름으로써 서비스 이용신청을 할 수 있습니다. 다만, 회사가
                필요하다고 인정하는 경우 이용신청자에게 별도의 서류 제출을 요구할 수 있습니다.<br>
                ③ 전항에 따른 이용신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명 확인 및 본인인증을 요청할 수 있습니다.<br>
                ④ 만14세 미만의 아동이 서비스를 이용하기 위해서는 회사가 요구하는 요건의 법정대리인의 동의절차를 거쳐야 합니다.<br>
                <br>
                <h3>제7조 [이용신청의 승낙 및 제한]</h3>
                ① 회사는 이용신청자가 필수사항 등을 성실히 입력해 이용신청을 완료하였을 때에는 업무상·기술상 지장이 없는 한 서비스의 이용을 승낙하여야 합니다. 단 신청서 제출 이외에 별도의 서류
                제출이 필요한 경우는 예외로 합니다.<br>
                ② 회사는 다음 각 호에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br>
                1. 서비스 설비에 여유가 없는 경우<br>
                2. 기술상 문제가 있다고 판단되는 경우<br>
                3. 기타 회사의 사정상 필요하다고 인정되는 경우<br>
                ③ 회사는 다음 각 호에 해당하는 사항을 인지하는 경우 이용신청을 승낙하지 않을 수 있습니다.<br>
                1. 본인의 실명이 아니거나, 타인의 명의를 사용하여 신청한 경우<br>
                2. 허위 정보를 기재하여 신청한 경우<br>
                3. 신청양식의 기재사항을 누락하거나 오기하여 신청하는 경우<br>
                4. 14세 미만 아동이 개인정보제공에 대하여 법정대리인의 동의를 얻지 아니한 경우<br>
                5. 사회질서 및 미풍양속을 저해하거나 저해할 목적으로 신청한 경우<br>
                6. 회원의 귀책사유에 의하여 회원자격을 상실한 적이 있는 경우. 단, 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함<br>
                7. 기타 회사가 정한 이용요건에 충족되지 않은 경우<br>
                ④ 제2항과 제3항에 따라 이용신청의 승낙을 유보하거나 아니한 경우, 회사는 원칙적으로 이를 이용신청자에게 알리도록 합니다. 다만, 회사의 귀책사유 없이 이용신청자에게 통지할 수 없는
                경우는 예외로 합니다.<br>
                ⑤ 회사는 회원에 대하여 회원 종류 및 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<br>
                ⑥ 회사는 회원에 대하여 영화 및 비디오물의 진흥에 관한 법률 및 청소년보호법 등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.<br>
                <br>
                <h3>제8조 [회원정보의 변경]</h3>
                ① 회원은 서비스 상의 회원정보 관리페이지에서 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가능합니다.<br>
                ② 회원은 이용신청 시 신청양식에 기재한 사항이 변경되었을 경우 지체 없이 회원정보를 수정하여야 합니다.<br>
                ③ 회사는 회원이 회원정보를 변경하지 아니하여 발생한 손해에 대하여 책임을 부담하지 않습니다.<br>
                <br>
                <h3>제9조 [회원정보의 관리와 책임]</h3>
                ① 회원은 아이디와 비밀번호의 관리에 대한 책임 및 제3자에 의한 아이디의 부정사용 등 회원의 고의·과실로 인해 발생하는 모든 불이익에 대한 책임을 부담합니다. 다만, 이것이 회사의
                고의·과실로 인하여 야기된 경우에는 회사가 책임을 부담합니다.<br>
                ② 회사는 아이디가 다음 각 호에 해당하는 경우 회원과 협의하여 회원의 아이디를 변경할 수 있습니다.<br>
                1. 아이디가 전화번호 또는 주민등록번호 등으로 등록되어 개인정보 유출이 우려되는 경우<br>
                2. 사회질서 또는 미풍양속에 어긋나는 경우<br>
                3. 회사 및 회사 서비스의 관리자로 오인할 우려가 있는 경우<br>
                4. 아이디가 다른 회원과 중복되어 서비스 제공이 곤란한 경우<br>
                5. 기타 합리적인 사유가 있는 경우<br>
                ③ 회원은 아이디, 비밀번호 및 추가정보가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 본인의 비밀번호를 수정하는 등의 조치를 취하여야 하며, 이를 즉시 회사에 통지하고
                회사의 안내에 따라야 합니다.<br>
                ④ 제3항의 경우에 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.<br>
                <br>
                <h3>제10조 [회원정보의 보호 및 이용]</h3>
                ① 회사는 정보통신망법 등 관계법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.<br>
                ② 개인정보의 보호 및 이용에 관해서는 관련법 및 회사의 "개인정보처리방침"이 적용됩니다.<br>
                ③ 회사의 "개인정보처리방침"은 회사의 공식사이트 이외의 링크된 다른 웹사이트(통신판매중개의뢰자의 사이트 등 회사가 운영하지 않는 웹사이트를 말합니다)에서는 적용되지 않습니다.<br>
                ④ 회사는 회원정보의 처리 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 이러한 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있으며, 회원정보의 처리 및
                관리 등에 관한 업무를 위탁하는 경우에는 "개인정보처리방침"에 공지합니다.<br>
                ⑤ 회원이 이용계약 체결과정에서 회사에 제공한 회원정보에 대한 이용 또는 제공에 대한 동의를 철회하고자 하는 경우에는 "개인정보처리방침"에서 정한 바에 따르며, 회원이 이러한 동의를
                철회하는 경우 서비스 이용계약은 자동으로 해지됩니다.<br>
                ⑥ 회사는 통신비밀보호법, 정보통신망법 등 관계법령에 따라 행정기관이나 수사기관 등에서 회원의 회원정보의 열람이나 제출을 요청하는 경우에는 이를 제공할 수 있습니다.<br>
                <br>
                <h3>제11조 [회사의 의무]</h3>
                ① 회사는 특별한 사정이 없는 한 회원이 서비스 이용을 신청한 날에 서비스를 이용할 수 있도록 합니다.<br>
                ② 회사는 본 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실 된 때에는 지체 없이 이를 수리 복구하여야 합니다.
                다만, 천재지변, 비상사태 또는 그 밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.<br>
                ③ 회사는 서비스 제공과 관련하여 알고 있는 회원의 회원정보를 본인의 동의 없이 제3자에게 제공하지 않습니다.<br>
                ④ 회사는 회원의 회원정보를 보호하기 위하여 보안시스템을 구축·운영하며, "개인정보처리방침"을 공지하고 준수합니다.<br>
                ⑤ 회사는 서비스 이용과 관련하여 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 적절한 절차를 거쳐 이를 처리하여야 합니다. 또한 회원이 제기한 의견이나 불만의 처리
                과정 및 결과를 게시판이나 전자우편 등을 통하여 전달합니다.<br>
                ⑥ 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용신청자와의 계약 관련 절차 및 내용 등에 있어 이용신청자에게 편의를 제공하도록 노력합니다.<br>
                <br>
                <h3>제12조 [회원의 의무]</h3>
                ① 회원은 다음 각 호에 해당하는 행위를 하여서는 안됩니다.<br>
                1. 회원가입신청 또는 회원정보 변경 시 허위 정보를 등록하는 행위<br>
                2. 타인의 아이디 및 비밀번호를 도용하여 서비스를 이용하는 행위<br>
                3. 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위<br>
                4. 회사의 서비스에 게시된 정보를 변경하는 행위<br>
                5. 제3자에 대한 허위 사실을 게재하거나 지적재산권을 침해하는 등 회사나 제3자의 권리를 침해하는 행위<br>
                6. 정보통신망법 등 관계법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)를 전송하거나 게시하는 행위<br>
                7. 청소년보호법에서 규정하는 청소년유해매체물을 게시하는 행위<br>
                8. 사회질서 또는 미풍양속에 위배되는 내용의 정보를 유포하는 행위<br>
                9. 회사의 직원이나 서비스의 관리자를 가장하거나 사칭하여 글을 게시하거나 전자우편을 발송하는 행위<br>
                10. 욕설, 도배글, 스토킹 등 다른 회원의 서비스 이용을 방해하는 행위<br>
                11. 다른 회원의 개인정보를 동의 없이 수집, 저장, 공개하는 행위<br>
                12. 불특정 다수의 회원을 대상으로 하여 광고 또는 선전을 게시하는 행위<br>
                13. 범죄와 결부된다고 객관적으로 판단되는 행위<br>
                ② 회사는 회원이 제1항의 행위를 하는 경우 해당 게시물 등을 사전통지 없이 삭제할 수 있고, 서비스의 이용을 제한하거나 일방적으로 본 계약을 해지할 수 있습니다. 또한 회사는 이용 제한
                또는 계약 해지 사항을 제13조(회원에 대한 통지)에 정한 방법으로 회원에게 통지합니다.<br>
                ③ 회원은 관계법령, 본 약관의 규정, 서비스 이용안내 및 서비스상에 공지한 주의사항, 회사가 서비스 이용과 관련하여 회원에게 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에
                방해되는 행위를 하여서는 안됩니다.<br>
                <br>
                <h3>제13조 [회원에 대한 통지]</h3>
                ① 회사는 회원의 서비스 이용과 관련한 권리 및 의무 등에 관한 사항을 회원이 지정한 이메일 주소, SMS 등으로 통지할 수 있습니다.<br>
                ② 회사는 회원 전체에 대한 통지의 경우 서비스에 내용을 게시함으로써 제1항의 통지에 갈음할 수 있습니다.<br>
                <br>
                <h3>제14조 [서비스의 이용]</h3>
                ① 회원은 회사가 이용신청을 승낙한 직후부터 서비스를 이용할 수 있습니다. 다만, 일부 서비스의 경우에는 지정된 일자부터 서비스를 이용할 수 있습니다.<br>
                ② 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며, 이 경우 그 내용을 사전에 공지합니다.<br>
                ③ 서비스의 이용시간은 회사의 업무상ㆍ기술상의 장애로 인하여 서비스 이용이 불가능한 경우를 제외하고는 연중무휴 1일 24시간으로 함을 원칙으로 합니다.<br>
                ④ 회사는 서비스 내의 개별서비스에 대한 별도의 약관을 둘 수 있으며, 개별서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별서비스를 최초로 이용할 경우 별도의 동의절차를 거치게
                됩니다.<br>
                <br>
                <h3>제15조 [서비스의 변경 및 종료]</h3>
                ① 회사는 CP(콘텐츠 제공자를 말하며, Contents Provider의 약자입니다. 이하 같습니다)와의 계약종료, CP의변경, 신규서비스의 개시 등 서비스를 변경 및 종료하여야 하는
                상당한 이유가 있는 경우 서비스의 일부 또는 전부를 변경 및 종료할 수 있습니다.<br>
                ② 전항의 경우 회사는 변경 및 종료 사유, 변경될 서비스의 내용 및 제공일자를 제13조(회원에 대한 통지)에서 정한 방법으로 회원에게 통지합니다.<br>
                ③ 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 변경, 중단, 종료할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의
                보상을 하지 않습니다.<br>
                ④ 통신판매중개의뢰자가 제공하는 서비스는 회원에게 원활한 서비스를 제공하기 위해 상당한 이유가 있는 경우 해당 서비스의 일부 또는 전부를 변경할 수 있으며, 구체적인 내용은
                통신판매중개의뢰자의 약관에 따릅니다.<br>
                ⑤ 회사와 통신판매중개의뢰자의 계약이 종료되는 경우 통신판매중개의뢰자가 제공하던 서비스의 일부 또는 전부를 변경 및 종료할 수 있습니다.<br>
                ⑥ 통신판매중개의뢰자의 귀책사유로 해당 서비스를 이용할 수 없게 되는 경우, 이와 관련한 별도의 보상은 통신판매중개의뢰자의 약관에 따릅니다.<br>
                <br>
                <h3>제16조 [권리의 귀속]</h3>
                ① 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원이 서비스에 게시한 게시물 및 제휴계약에 따라 CP에 의해 제공된 저작물 등은 제외합니다.<br>
                ② 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 아이디, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수
                없습니다.<br>
                <br>
                <h3>제17조 [게시물의 저작권]</h3>
                ① 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.<br>
                ② 게시물은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는
                저작권법 규정을 준수하며, 회원은 언제든지 고객센터 또는 각 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.<br>
                ③ 회사는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻습니다.<br>
                <br>
                <h3>제18조 [게시물의 관리]</h3>
                ① 회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위배되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며,
                회사는 관련법에 따라 조치를 취하여야 합니다.<br>
                ② 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해
                임시조치(게시물에 대한 접근을 임시적으로 차단하는 조치를 말합니다) 등을 취할 수 있습니다.<br>
                ③ 회사는 개별 서비스별로 게시물과 관련된 세부이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 게시물(회원간 전달 포함)을 게재하여야 합니다.<br>
                <br>
                <h3>제19조 [이용계약의 해지]</h3>
                ① 회원이 이용계약을 해지하고자 할 경우 회원정보관리 화면 또는 고객센터를 통해서 회사가 정한 절차에 따라 회원의 아이디를 삭제하고 이용계약을 해지할 수 있습니다.<br>
                ② 회원이 제12조(회원의 의무)의 규정을 위반한 경우 회사는 일방적으로 본 계약을 해지할 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한 민·형사상 책임도 물을 수
                있습니다.<br>
                ③ 회원이 이용계약을 해지하는 경우 회원이 서비스에 게시한 게시물은 삭제됩니다. 다만, 다른 회원 또는 제3자에 의하여 스크랩되어 재게시되거나, 공용게시판에 등록된 게시물은 삭제되지
                않으니 이용계약 해지 전 삭제하여야 합니다.<br>
                ④ 회원이 이용계약을 해지하는 경우 통신판매중개의뢰자가 회원에게 직접 제공하는 서비스의 이용계약도 해지됩니다. 잔여 금액이 있을 경우 삭제되오니 이용계약 해지 전 해당 서비스 내
                환불처리를 직접하여야 합니다.<br>
                <br>
                <h3>제20조 [서비스 이용의 제한]</h3>
                ① 회사는 다음 각 호에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.<br>
                1. 회원이 제12조(회원의 의무)를 위반한 경우<br>
                2. 회원이 서비스의 정상적인 운영을 고의∙과실로 방해하는 경우<br>
                3. 서비스용 설비의 보수점검, 교체 및 고장 또는 운영상 상당한 이유가 있는 경우<br>
                4. 서비스의 안정적인 운영을 위하여 정기점검을 실시하는 경우<br>
                5. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br>
                6. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우<br>
                7. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우<br>
                ② 회사는 회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.<br>
                ③ 회사는 전항에도 불구하고, 주민등록법을 위반한 명의도용 및 결제도용, 저작권법 및 컴퓨터프로그램보호법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망법을 위반한 불법통신 및
                해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을 통해 획득한 모든
                혜택이 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.<br>
                ④ 회사는 회원이 1년 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.<br>
                ⑤ 회사는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.<br>
                ⑥ 회사는 본 조의 규정에 의하여 서비스 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 제13조(회원에 대한 통지)에 정한 방법으로 회원에게 통지합니다. 다만, 회사가 사전에
                통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.<br>
                ⑦ 회원은 본 조에 따른 서비스 이용 제한 또는 중지에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 회사가 회원의 이의 제기가 정당하다고 인정하는 경우 회사는 즉시
                회원의 서비스 이용을 재개합니다.<br>
                <br>
                <h3>제21조 [면책]</h3>
                ① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면책됩니다.<br>
                ② 회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대하여 책임을 지지 않습니다.<br>
                ③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.<br>
                ④ 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.<br>
                ⑤ 회사는 CP가 제공하거나 회원이 작성하는 등의 방법으로 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는
                책임을 부담하지 아니합니다.<br>
                ⑥ 회사는 통신판매중개의뢰자와 회원간의 이뤄지는 서비스에 대해 관여하지 않으며, 통신판매중개의뢰자의 행위로 인해 발생한 손해에 대하여는 책임을 지지 않습니다.<br>
                <br>
                <h3>제22조 [분쟁의 해결]</h3>
                ① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.<br>
                ② 회사와 회원간에 발생한 분쟁에 대해서는 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다.<br>
                ③ 제소 당시 이용자의 주소 또는 거소가 분명하지 아니한 경우에는 민사소송법상의 법원을 관할법원으로 합니다.<br>
                <br>
                <h3>부칙</h3>
                본 약관은 2019년 4월 30일부터 적용됩니다.
            </div>
        </div>
        <div class="text_alert" style="display: none;">5
            <p>내손을 Java 이용약관에 동의해 주세요.</p>
        </div>
    </div>
    
    <div class="box_check_policy">
        <div class="policy_check check_info">
            <input type="checkbox" name="infoCheck" id="infoCheck" class="checked mustchk">
            <label for="infoCheck"><!-- checked : 체크됨 -->
                <span class="icon"></span>
                개인정보 수집 및 이용 안내 <strong>(필수)</strong>
            </label>
            
        </div>
        <div class="policy_text">
            <div class="text_inner">
               JAVADDA 주식회사(이하 "회사"라 합니다)는 이용자의 개인정보를 소중하게 생각하고, 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다.<br><br>

                회사는 관련 법령에 의거한 개인정보처리방침을 정하여 이용자에게 본인의 개인정보가 어떠한 용도와 방식으로 이용되며, 개인정보 보호를 위해 어떠한 조치를
                취하는지에 대해 알려 드리오니, 자세히 읽은 후 동의하여 주시기 바랍니다.<br><br>

                1. 수집하는 개인정보<br>
                ① 회사는 회원가입 시 다음과 같이 필요한 최소한의 개인정보만을 수집합니다.<br>
                &lt;회원가입 시&gt;<br>
                    - 필수항목 : 성명, 아이디, 비밀번호, 생년월일, 성별, 이메일주소<br>
                    ② 회사는 고객상담 시, 원활한 민원 처리를 위하여 상담자에 한해 별도 개인정보 추가 수집 동의를 받고 아래의 정보를 수집할 수 있습니다. <br>
                    해당 정보는 상담 접수일로부터 3년 동안 저장됩니다.<br>
                    - 수집정보 : 이메일<br>
                    ③ 이벤트 당첨 시, 상품을 지급하는 과정에서 해당 이용자에 한해서만 별도 개인정보 추가 수집 동의를 받고 아래의 정보들이 수집될 수 있습니다. <br>
                    또한, 해당 정보는 이용목적이 달성되는 즉시 파기됩니다.<br>
                    - 수집정보 : 주소, 휴대 전화번호, 은행 계좌번호, 주민등록번호(관계 법령이 허용한 경우)<br>
                    ④ 서비스 이용과정이나 사업처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br>
                    - 접속 IP정보, 기기정보, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록<br>
                    ⑤ 줌앱, 뉴썸앱 이용 시, 이용자에게 동의를 받고 해당 기기 정보를 수집할 수 있습니다.<br>
                    - 사용 OS의 종류, 버전, 기기정보(기기의 고유값)<br>
                    ⑥ 서비스 이용 과정 중 관계 법령 준수를 위해 본인인증이 필요할 경우, 추가 수집 동의를 받고 아래의 정보들이 수집될 수 있습니다.<br>
                    - 수집정보 : 이름, 전화번호, 생년월일, 중복가입확인정보(DI)<br><br>

                    2. 수집하는 개인정보의 이용 및 목적<br>
                    회사가 수집한 개인정보는 다음의 목적을 위해 활용됩니다.<br><br>

                    ① 회원관리<br>
                    - 회원제 서비스 이용에 따른 본인확인, 개인식별<br>
                    - 불량회원의 부정이용 방지와 비인가 사용 방지<br>
                    - 가입의사 확인, 가입 및 가입횟수 제한<br>
                    - 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인<br>
                    - 추후 법정 대리인 본인확인<br>
                    - 불만처리 등 민원처리<br>
                    - 분쟁조정을 위한 기록보존<br>
                    - 고지사항 전달<br>
                    ② 서비스 제공에 관한 계약의 이행 및 서비스 제공에 따른 금액 정산 및 지급<br>
                    - 이벤트/경품당첨 결과 안내 및 상품배송<br>
                    - 금융거래 본인 인증 및 금융 서비스<br>
                    - 서비스 제공에 따른 금액 지급 및 세금 등의 신고<br>
                    ③ 마케팅 및 광고에 활용<br>
                    - 신규 서비스(제품) 개발 및 특화<br>
                    - 회원에게 최적화된 서비스 제공<br>
                    - 인구통계학적 특성에 따른 서비스 제공 및 광고 게재<br>
                    - 접속 빈도 파악<br>
                    - 서비스 이용에 대한 통계<br><br>

                    3. 수집한 개인정보의 파기 및 보유기간<br>
                    회사는 원칙적으로 개인정보 수집 및 이용목적이 달성되거나, 보유 및 이용기간이 경과된 후에는 해당 정보를 지체 없이 파기합니다.<br>
                    파기절차 및 보유기간은 다음과 같습니다.<br><br>

                    1. 파기절차<br>
                    ① 이용자가 회원가입 등을 위해 입력한 정보는 수집 및 이용목적이 달성된 후 <br>
                    별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에<br>
                    의한 정보보호 사유(보유 및 이용기간 참조)에 따라 일정 기간 저장된 후 파기됩니다.<br>
                    ② 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로<br>
                    이용되지 않습니다.<br>
                    2. 내부방침에 의한 정보보유 및 기간<br>
                    - 보존항목 : 성명, 아이디, 이메일주소, 휴대 전화번호, 성별, 생년월일, 중복가입확인정보(DI)<br>
                    - 보존근거 : 서비스 이용의 혼선 방지, 불법적 사용자에 대한 관련 기관 수사협조<br>
                    - 보존기간 : 탈퇴 후 3개월<br>
                    3. 관련법령에 의한 정보보유 및 기간<br>
                    - 계약 또는 철약 철회등에 관한 기록 : 5년보관<br>
                    - 대금결제 및 재화등의 공급에 관한 기록 : 5년보관<br>
                    - 소비자 불만 또는 분쟁처리에 관한 기록 : 3년 보관<br>
                    - 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류 : 5년<br>
                    - 본인확인에 관한 기록 : 6개월 보관<br>
                    - 서비스 이용기록, 로그, IP정보 : 3개월<br><br>


                    더 자세한 내용에 대해서는 <a href="http://policy.holdmyhand.com/info" class="link" target="_blank">개인정보처리방침</a>을 참고하시기
                    바랍니다.
            </div>
        </div>
        <div class="text_alert" style="display:none;">
            <p>개인정보 수집 및 이용 안내에 동의해 주세요.</p>
        </div>
    </div>
    
    
    <div class="box_check_policy">
        <div class="policy_check check_infoadd">
            <input type="checkbox" name="infoAddCheck" id="infoAddCheck" class="checked">
            <label for="infoAddCheck"><!-- checked : 체크됨 -->
                <span class="icon"></span>
                개인정보 추가 수집 동의
                <small>(선택)</small>
            </label>
        </div>
        <div class="policy_text">
            <div class="text_inner">
              JAVADDA 주식회사(이하 "회사"라 합니다)는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다.<br><br>

                회원님에게 최적화 된 서비스 제공을 위해 아래 정보를 추가 수집하고 있습니다.<br>
                1. 수집하는 개인정보<br>
                &lt;회원가입 시&gt;<br>
                    - 선택항목 : 휴대전화번호 <br><br>

                    2. 수집하는 개인정보의 이용 및 목적<br>
                    - 가입의사 확인, 가입 및 가입횟수 제한<br>
                    - 회원에게 최적화된 서비스 제공<br><br>

                    3. 수집한 개인정보의 파기 및 보유기간<br>
                    회원탈퇴 또는 동의 철회 시 지체없이 파기합니다.<br><br>

                    동의를 거부하시는 경우에도 서비스는 이용이 가능합니다.<br><br>

                    더 자세한 내용에 대해서는 <a href="http://policy.zum.com/info" class="link" target="_blank">개인정보처리방침</a>을 참고하시기
                    바랍니다.
            </div>
        </div>
    </div>
    
    <div class="box_check_policy">
        <div class="policy_check">
            <input type="checkbox" name="mailingCheck" id="mailingCheck" class="checked">
            <label for="mailingCheck"><!-- checked : 체크됨 -->
                <span class="icon"></span>
                이벤트 및 소식 안내 동의
                <small>(선택)</small>
            </label>
        </div>
        <div class="policy_text">
            <div class="text_inner">
                holdmyhand.com의 서비스 소식, 이벤트 등 프로모션 안내 메일을 받습니다.
            </div>
        </div>
        <div class="text_alert" style="display:none;">
            <p>2월 28일 현재 프로모션 안내 메일 수신에 동의 하셨습니다.</p>
        </div>
    </div>
    
			<div class="btn_bottom">
        <button type="button" class="btn_agree" id ="agreebtn">동의합니다</button>
    </div>
			
		</div>
	
	</div>

</div>


</body>
</html>